; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[env]
platform = atmelavr
framework = arduino
lib_deps =
  arduino-libraries/Servo@^1.2.2
  # Comment the following line and uncomment the line after that to use the official MeArm library (for MeArm v3.0)
  # instead of the original library developed by the York Hackspace team (for MeArm v0.4 or v1.0). There are comments
  # across the code where you would need to do the same depending on the library you use.
  https://github.com/yorkhackspace/meArm.git
  ; mearm/MeArm-Robot-Arm@^1.0.1

[env:uno]
board = uno

[env:megaatmega2560]
board = megaatmega2560
